CLIENT_ID=
CLIENT_SECRET=
SLACK_BOT_TOKEN=
G_SUITE_DOMAIN=
SECRET_KEY=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_NAME=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_HOST=
DATABASE_URL=

DJANGO_SETTINGS_MODULE=
NODE_ENV=
DEBUG=
ENVIRONMENT=
REACT_APP_ACCESS_TOKEN="551b10b0c4164b58f566889e0a6b1880aa4680ae"
REACT_APP_API_URI="https://localhost:8000/graphql"