POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DB_NAME=
DB_PORT=
DB_USER=
DB_PASSWORD=
DATABASE_URL=
DB_HOST=localhost

DJANGO_SETTINGS_MODULE=
NODE_ENV=
DEBUG=
CLIENT_ID=
CLIENT_SECRET=
SLACK_BOT_TOKEN=
SECRET_KEY=
ENVIRONMENT=
SLACK_TOKEN_URL=
G_SUITE_DOMAIN=andela.com
REACT_APP_API_URI="http://localhost:8000/graphql"
ANDELA_PUBLIC_KEY=
