version: '3'

volumes:
  andela_socials_db_data: {}
  andela_social_db_backup: {}

services:
  postgres:
    container_name: postgres_db
    build:
      context: ./docker/database/
      dockerfile: Dockerfile
    ports:
      - 5434:5432

    volumes:
      - andela_socials_db_data:/var/lib/postgresql/data
      - andela_social_db_backup:/backups


  web_server:
    container_name: web_server
    build:
      context: .
      dockerfile: ./docker/server/Dockerfile
    environment:
      - CLIENT_ID=${CLIENT_ID}
      - CLIENT_SECRET=${CLIENT_SECRET}
      - SLACK_BOT_TOKEN=${SLACK_BOT_TOKEN}
      - G_SUITE_DOMAIN=${G_SUITE_DOMAIN}
      - SECRET_KEY=${SECRET_KEY}
      - DB_PORT=${DB_PORT}
      - DB_HOST=${DB_HOST}
      - DB_NAME=${DB_NAME}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - DEBUG=${DEBUG}
    ports:
      - "8000:8000"
    depends_on:
      - postgres
      - web_client
    volumes:
      - '.:/usr/src/app'

  web_client:
    container_name: web_client
    build:
      context: .
      dockerfile: ./docker/client/Dockerfile
    environment:
      - CLIENT_ID=${CLIENT_ID}
      - CLIENT_SECRET=${CLIENT_SECRET}
      - SLACK_BOT_TOKEN=${SLACK_BOT_TOKEN}
      - G_SUITE_DOMAIN=${G_SUITE_DOMAIN}
      - SECRET_KEY=${SECRET_KEY}
      - DB_PORT=${DB_PORT}
      - DB_HOST=${DB_HOST}
      - DB_NAME=${DB_NAME}
      - DB_USER=${DB_USER}
      - DB_PASSWORD=${DB_PASSWORD}
      - DEBUG=${DEBUG}
    ports:
      - "9000:9000"
    volumes:
      - '.:/usr/src/app'
      - '/usr/src/app/node_modules'


  nginx:
     container_name: nginx
     build:
       context: ./docker/nginx
       dockerfile:  Dockerfile
     restart: always
     ports:
       - 80:80
     depends_on:
       - web_server
       - web_client
     links:
       - web_client
       - web_server
